# AFNI interactive cluster table
# 3dClusterize -nosum -1Dformat -inset /Users/thib/Desktop/InshallaSaMarche/test.results/Stroop-Incongruent-Congruent-GLT+tlrc.HEAD -idat 0 -ithr 1 -NN 2 -clust_nvox 40 -bisided -3.7454 3.7454
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
   2752   +2.2  -32.6  +42.8   +8.5  -41.5  +57.5
   1928  +44.8  -18.9  +10.8  +52.5  -19.5   -6.5
    925  +50.8  +58.5  +38.3  +52.5  +58.5  +51.5
    615  -42.2  -22.2   -6.6  -49.5  -21.5  -10.5
    579  -53.0  +51.2  +39.1  -41.5  +60.5  +57.5
    357  +61.1  +27.7   -4.2  +70.5  +26.5   -4.5
    333  -16.5  +78.3  -31.4   -3.5  +78.5  -38.5
    227  +57.5   +5.3  -31.2  +58.5   +8.5  -32.5
    207  -46.5  -12.7  +43.8  -51.5  -11.5  +47.5
    161   +2.2  +64.3  +36.9   +0.5  +74.5  +33.5
    124  -10.3   -5.8   +8.7  -11.5   +0.5  +13.5
    113  +10.2   -4.5   +7.5  +10.5   +0.5  +11.5
    112   +0.5  +34.7   +2.9   -1.5  +42.5   +5.5
     93  -59.6  +24.8   -6.6  -59.5  +22.5   -8.5
     85  +63.8  +44.4   -9.4  +70.5  +38.5   -6.5
     69  -65.7  +39.6   -6.1  -69.5  +40.5   -4.5
     53  +52.7  -13.6  -33.4  +54.5  -13.5  -36.5
     49  -48.1  +34.3   +0.9  -53.5  +36.5   -0.5
     46   -7.7  +54.7  -42.9   -7.5  +56.5  -42.5
     44  -47.2  -12.1  -42.7  -49.5   -5.5  -44.5
     43  +53.5  -36.2   +9.9  +56.5  -33.5  +11.5
     42  +28.2  +73.3  -27.7  +20.5  +72.5  -28.5
