<VALUE_LABEL_DTABLE
  ni_type="2*String"
  ni_dimen="314" >
 "9" "right_Area_hOc4v_(LingG)"
 "10" "right_Area_hOc3v_(LingG)"
 "224" "left_CA3_(Hippocampus)"
 "47" "right_Area_hOc3d_(Cuneus)"
 "51" "right_Area_3a_(PostCG)"
 "265" "left_SF_(Amygdala)"
 "88" "right_Area_IFJ1_(IFS,PreCS)"
 "92" "right_Ch_4_(Basal_Forebrain)"
 "102" "right_Area_hOc6_(POS)"
 "305" "left_Area_hIP4_(IPS)"
 "139" "right_Fundus_of_Caudate_Nucleus,_ventral_Striatum_(Basal_Ganglia)"
 "143" "right_CGL_(Metathalamus)"
 "346" "left_Area_Id9_(Insula)"
 "350" "left_Area_Id10_(Insula)"
 "11" "right_Area_TE_1.0_(HESCHL)"
 "225" "left_Entorhinal_Cortex"
 "48" "right_Area_4p_(PreCG)"
 "52" "right_Area_3b_(PostCG)"
 "266" "left_LB_(Amygdala)"
 "270" "left_Area_Fp2_(FPole)"
 "89" "right_Area_IFJ2_(IFS,PreCS)"
 "93" "right_Area_STS1_(STS)"
 "103" "right_Area_hIP6_(IPS)"
 "306" "left_Area_hIP5_(IPS)"
 "310" "left_Area_6ma_(preSMA,_mesial_SFG)"
 "144" "right_CGM_(Metathalamus)"
 "347" "left_Area_Ia3_(Insula)"
 "351" "left_BST_(Bed_Nucleus)"
 "12" "right_Area_TE_2.1_(STG)"
 "226" "left_DG_(Hippocampus)"
 "230" "left_Area_OP1_(POperc)"
 "49" "right_Area_4a_(PreCG)"
 "53" "right_Area_hIP1_(IPS)"
 "267" "left_Subiculum_(Hippocampus)"
 "271" "left_Area_Fp1_(FPole)"
 "94" "right_Area_STS2_(STS)"
 "104" "right_Area_hIP8_(IPS)"
 "307" "left_Area_hIP7_(IPS)"
 "311" "left_HC-Transsubiculum_(Hippocampus)"
 "145" "right_STN_(Subthalamus)"
 "348" "left_Area_Ia2_(Insula)"
 "352" "left_Frontal-I_(GapMap)"
 "13" "right_Area_TPJ_(STG/SMG)"
 "227" "left_CA1_(Hippocampus)"
 "231" "left_Area_OP2_(POperc)"
 "54" "right_Area_hIP2_(IPS)"
 "268" "left_Area_PF_(IPL)"
 "272" "left_Fastigial_Nucleus_(Cerebellum)"
 "95" "right_Area_Op8_(Frontal_Operculum)"
 "105" "right_Area_hIP4_(IPS)"
 "308" "left_Area_hPO1_(POS)"
 "312" "left_Tuberculum_(Basal_Forebrain)"
 "146" "right_Area_Id9_(Insula)"
 "349" "left_Area_Id8_(Insula)"
 "150" "right_Area_Id10_(Insula)"
 "353" "left_Frontal-II_(GapMap)"
 "14" "right_Area_TE_1.2_(HESCHL)"
 "228" "left_HATA_(Hippocampus)"
 "232" "left_Area_OP3_(POperc)"
 "55" "right_Area_5L_(SPL)"
 "269" "left_Area_7P_(SPL)"
 "273" "left_VTM_(Amygdala)"
 "96" "right_Area_Op9_(Frontal_Operculum)"
 "106" "right_Area_hIP5_(IPS)"
 "309" "left_Area_6mp_(SMA,_mesial_SFG)"
 "110" "right_Area_6ma_(preSMA,_mesial_SFG)"
 "313" "left_Terminal_islands_(Basal_Forebrain)"
 "147" "right_Area_Ia3_(Insula)"
 "151" "right_BST_(Bed_Nucleus)"
 "354" "left_Temporal-to-Parietal_(GapMap)"
 "15" "right_Area_TE_3_(STG)"
 "229" "left_Area_OP4_(POperc)"
 "233" "left_Area_FG2_(FusG)"
 "56" "right_Area_5M_(SPL)"
 "60" "right_Area_7M_(SPL)"
 "274" "left_Area_p24ab_(pACC)"
 "97" "right_Ch_123_(Basal_Forebrain)"
 "107" "right_Area_hIP7_(IPS)"
 "111" "right_HC-Transsubiculum_(Hippocampus)"
 "314" "left_Area_Fo4_(OFC)"
 "148" "right_Area_Ia2_(Insula)"
 "152" "right_Frontal-I_(GapMap)"
 "355" "left_Frontal-to-Occipital_(GapMap)"
 "16" "right_Area_TE_1.1_(HESCHL)"
 "20" "right_Area_p32_(pACC)"
 "234" "left_Area_FG1_(FusG)"
 "57" "right_Area_7PC_(SPL)"
 "61" "right_Area_5Ci_(SPL)"
 "275" "left_Area_p24c_(pACC)"
 "98" "right_Area_6d1_(PreCG)"
 "108" "right_Area_hPO1_(POS)"
 "112" "right_Tuberculum_(Basal_Forebrain)"
 "315" "left_Area_Fo5_(OFC)"
 "149" "right_Area_Id8_(Insula)"
 "153" "right_Frontal-II_(GapMap)"
 "356" "left_Frontal-to-Temporal-I_(GapMap)"
 "17" "right_Area_TE_2.2_(STG)"
 "21" "right_Area_Id2_(Insula)"
 "235" "left_Area_PGp_(IPL)"
 "58" "right_Area_hIP3_(IPS)"
 "62" "right_Area_Id7_(Insula)"
 "276" "left_MF_(Amygdala)"
 "280" "left_Dorsal_Dentate_Nucleus_(Cerebellum)"
 "99" "right_Area_6d2_(PreCG)"
 "109" "right_Area_6mp_(SMA,_mesial_SFG)"
 "113" "right_Terminal_islands_(Basal_Forebrain)"
 "316" "left_Area_Fo6_(OFC)"
 "320" "left_Area_8v2_(MFG)"
 "154" "right_Temporal-to-Parietal_(GapMap)"
 "357" "left_Frontal-to-Temporal-II_(GapMap)"
 "18" "right_Area_33_(ACC)"
 "22" "right_Area_Id3_(Insula)"
 "236" "left_Area_PFt_(IPL)"
 "240" "left_Area_PFcm_(IPL)"
 "59" "right_Area_7A_(SPL)"
 "63" "right_Area_s24_(sACC)"
 "277" "left_IF_(Amygdala)"
 "281" "left_Ventral_Dentate_Nucleus_(Cerebellum)"
 "114" "right_Area_Fo4_(OFC)"
 "317" "left_Area_Fo7_(OFC)"
 "321" "left_Area_8v1_(MFG)"
 "155" "right_Frontal-to-Occipital_(GapMap)"
 "19" "right_Area_s32_(sACC)"
 "23" "right_CA2_(Hippocampus)"
 "237" "left_Area_PGa_(IPL)"
 "241" "left_Area_Ig2_(Insula)"
 "64" "right_Area_25_(sACC)"
 "278" "left_Area_FG4_(FusG)"
 "282" "left_Area_TeI_(STG)"
 "115" "right_Area_Fo5_(OFC)"
 "318" "left_Area_8d1_(SFG)"
 "322" "left_Area_Ig3_(Insula)"
 "156" "right_Frontal-to-Temporal-I_(GapMap)"
 "201" "left_Area_45_(IFG)"
 "24" "right_CA3_(Hippocampus)"
 "238" "left_Area_PFop_(IPL)"
 "242" "left_Area_Ig1_(Insula)"
 "65" "right_SF_(Amygdala)"
 "279" "left_Area_FG3_(FusG)"
 "283" "left_Area_TI_(STG)"
 "116" "right_Area_Fo6_(OFC)"
 "319" "left_Area_8d2_(SFG)"
 "120" "right_Area_8v2_(MFG)"
 "323" "left_Area_Id4_(Insula)"
 "157" "right_Frontal-to-Temporal-II_(GapMap)"
 "202" "left_Area_44_(IFG)"
 "25" "right_Entorhinal_Cortex"
 "239" "left_Area_PFm_(IPL)"
 "243" "left_Area_Id1_(Insula)"
 "66" "right_LB_(Amygdala)"
 "70" "right_Area_Fp2_(FPole)"
 "284" "left_Area_IFS1_(IFS)"
 "117" "right_Area_Fo7_(OFC)"
 "121" "right_Area_8v1_(MFG)"
 "324" "left_Area_Id5_(Insula)"
 "203" "left_Area_Fo1_(OFC)"
 "26" "right_DG_(Hippocampus)"
 "30" "right_Area_OP1_(POperc)"
 "244" "left_Area_hOc4lp_(LOC)"
 "67" "right_Subiculum_(Hippocampus)"
 "71" "right_Area_Fp1_(FPole)"
 "285" "left_Area_IFS2_(IFS)"
 "118" "right_Area_8d1_(SFG)"
 "122" "right_Area_Ig3_(Insula)"
 "325" "left_Area_Ia1_(Insula)"
 "204" "left_Area_Fo2_(OFC)"
 "27" "right_CA1_(Hippocampus)"
 "31" "right_Area_OP2_(POperc)"
 "245" "left_Area_hOc4la_(LOC)"
 "68" "right_Area_PF_(IPL)"
 "72" "right_Fastigial_Nucleus_(Cerebellum)"
 "286" "left_Area_IFS3_(IFS)"
 "290" "left_Interposed_Nucleus_(Cerebellum)"
 "119" "right_Area_8d2_(SFG)"
 "123" "right_Area_Id4_(Insula)"
 "326" "left_Area_Id6_(Insula)"
 "330" "left_Area_MFG2_(MFG)"
 "205" "left_Area_Fo3_(OFC)"
 "28" "right_HATA_(Hippocampus)"
 "32" "right_Area_OP3_(POperc)"
 "246" "left_Area_hOc4d_(Cuneus)"
 "250" "left_Area_1_(PostCG)"
 "69" "right_Area_7P_(SPL)"
 "73" "right_VTM_(Amygdala)"
 "287" "left_Area_IFS4_(IFS)"
 "291" "left_Area_2_(PostCS)"
 "124" "right_Area_Id5_(Insula)"
 "327" "left_Area_SFS1_(SFS)"
 "331" "left_Area_Op5_(Frontal_Operculum)"
 "206" "left_Area_hOc5_(LOC)"
 "210" "left_Area_hOc3v_(LingG)"
 "29" "right_Area_OP4_(POperc)"
 "33" "right_Area_FG2_(FusG)"
 "247" "left_Area_hOc3d_(Cuneus)"
 "251" "left_Area_3a_(PostCG)"
 "74" "right_Area_p24ab_(pACC)"
 "288" "left_Area_IFJ1_(IFS,PreCS)"
 "292" "left_Ch_4_(Basal_Forebrain)"
 "125" "right_Area_Ia1_(Insula)"
 "328" "left_Area_SFS2_(SFS)"
 "332" "left_Area_Op6_(Frontal_Operculum)"
 "207" "left_Area_hOc2_(V2,_18)"
 "211" "left_Area_TE_1.0_(HESCHL)"
 "34" "right_Area_FG1_(FusG)"
 "248" "left_Area_4p_(PreCG)"
 "252" "left_Area_3b_(PostCG)"
 "75" "right_Area_p24c_(pACC)"
 "289" "left_Area_IFJ2_(IFS,PreCS)"
 "293" "left_Area_STS1_(STS)"
 "126" "right_Area_Id6_(Insula)"
 "329" "left_Area_MFG1_(MFG)"
 "130" "right_Area_MFG2_(MFG)"
 "333" "left_Area_Op7_(Frontal_Operculum)"
 "1" "right_Area_45_(IFG)"
 "208" "left_Area_hOc1_(V1,_17,_CalcS)"
 "212" "left_Area_TE_2.1_(STG)"
 "35" "right_Area_PGp_(IPL)"
 "249" "left_Area_4a_(PreCG)"
 "253" "left_Area_hIP1_(IPS)"
 "76" "right_MF_(Amygdala)"
 "80" "right_Dorsal_Dentate_Nucleus_(Cerebellum)"
 "294" "left_Area_STS2_(STS)"
 "127" "right_Area_SFS1_(SFS)"
 "131" "right_Area_Op5_(Frontal_Operculum)"
 "334" "left_Area_Ph1_(PhG)"
 "2" "right_Area_44_(IFG)"
 "209" "left_Area_hOc4v_(LingG)"
 "213" "left_Area_TPJ_(STG/SMG)"
 "36" "right_Area_PFt_(IPL)"
 "40" "right_Area_PFcm_(IPL)"
 "254" "left_Area_hIP2_(IPS)"
 "77" "right_IF_(Amygdala)"
 "81" "right_Ventral_Dentate_Nucleus_(Cerebellum)"
 "295" "left_Area_Op8_(Frontal_Operculum)"
 "128" "right_Area_SFS2_(SFS)"
 "132" "right_Area_Op6_(Frontal_Operculum)"
 "335" "left_Area_Ph2_(PhG)"
 "3" "right_Area_Fo1_(OFC)"
 "214" "left_Area_TE_1.2_(HESCHL)"
 "37" "right_Area_PGa_(IPL)"
 "41" "right_Area_Ig2_(Insula)"
 "255" "left_Area_5L_(SPL)"
 "78" "right_Area_FG4_(FusG)"
 "82" "right_Area_TeI_(STG)"
 "296" "left_Area_Op9_(Frontal_Operculum)"
 "129" "right_Area_MFG1_(MFG)"
 "133" "right_Area_Op7_(Frontal_Operculum)"
 "336" "left_Area_Ph3_(PhG)"
 "340" "left_Fundus_of_Putamen,_Ventral_Striatum_(Basal_Ganglia)"
 "4" "right_Area_Fo2_(OFC)"
 "215" "left_Area_TE_3_(STG)"
 "38" "right_Area_PFop_(IPL)"
 "42" "right_Area_Ig1_(Insula)"
 "256" "left_Area_5M_(SPL)"
 "260" "left_Area_7M_(SPL)"
 "79" "right_Area_FG3_(FusG)"
 "83" "right_Area_TI_(STG)"
 "297" "left_Ch_123_(Basal_Forebrain)"
 "300" "left_Area_6d3_(SFS)"
 "134" "right_Area_Ph1_(PhG)"
 "337" "left_Area_CoS1_(CoS)"
 "341" "left_Lateral_Accumbens,_ventral_Striatum_(Basal_Ganglia)"
 "5" "right_Area_Fo3_(OFC)"
 "216" "left_Area_TE_1.1_(HESCHL)"
 "220" "left_Area_p32_(pACC)"
 "39" "right_Area_PFm_(IPL)"
 "43" "right_Area_Id1_(Insula)"
 "257" "left_Area_7PC_(SPL)"
 "261" "left_Area_5Ci_(SPL)"
 "84" "right_Area_IFS1_(IFS)"
 "298" "left_Area_6d1_(PreCG)"
 "301" "left_CM_(Amygdala)"
 "135" "right_Area_Ph2_(PhG)"
 "338" "left_Medial_Accumbens,_ventral_Striatum_(Basal_Ganglia)"
 "342" "left_VP,_ventral_Pallidum_(Basal_Ganglia)"
 "6" "right_Area_hOc5_(LOC)"
 "217" "left_Area_TE_2.2_(STG)"
 "221" "left_Area_Id2_(Insula)"
 "44" "right_Area_hOc4lp_(LOC)"
 "258" "left_Area_hIP3_(IPS)"
 "262" "left_Area_Id7_(Insula)"
 "85" "right_Area_IFS2_(IFS)"
 "299" "left_Area_6d2_(PreCG)"
 "302" "left_Area_hOc6_(POS)"
 "136" "right_Area_Ph3_(PhG)"
 "339" "left_Fundus_of_Caudate_Nucleus,_ventral_Striatum_(Basal_Ganglia)"
 "140" "right_Fundus_of_Putamen,_Ventral_Striatum_(Basal_Ganglia)"
 "343" "left_CGL_(Metathalamus)"
 "7" "right_Area_hOc2_(V2,_18)"
 "218" "left_Area_33_(ACC)"
 "222" "left_Area_Id3_(Insula)"
 "45" "right_Area_hOc4la_(LOC)"
 "259" "left_Area_7A_(SPL)"
 "263" "left_Area_s24_(sACC)"
 "86" "right_Area_IFS3_(IFS)"
 "90" "right_Interposed_Nucleus_(Cerebellum)"
 "100" "right_Area_6d3_(SFS)"
 "303" "left_Area_hIP6_(IPS)"
 "137" "right_Area_CoS1_(CoS)"
 "141" "right_Lateral_Accumbens,_ventral_Striatum_(Basal_Ganglia)"
 "344" "left_CGM_(Metathalamus)"
 "8" "right_Area_hOc1_(V1,_17,_CalcS)"
 "219" "left_Area_s32_(sACC)"
 "223" "left_CA2_(Hippocampus)"
 "46" "right_Area_hOc4d_(Cuneus)"
 "50" "right_Area_1_(PostCG)"
 "264" "left_Area_25_(sACC)"
 "87" "right_Area_IFS4_(IFS)"
 "91" "right_Area_2_(PostCS)"
 "101" "right_CM_(Amygdala)"
 "304" "left_Area_hIP8_(IPS)"
 "138" "right_Medial_Accumbens,_ventral_Striatum_(Basal_Ganglia)"
 "142" "right_VP,_ventral_Pallidum_(Basal_Ganglia)"
 "345" "left_STN_(Subthalamus)"
</VALUE_LABEL_DTABLE>
