<VALUE_LABEL_DTABLE
  ni_type="2*String"
  ni_dimen="117" >
 "4" "Left-Inf-Lat-Vent"
 "10" "Left-Pallidum"
 "79" "ctx-lh-transversetemporal"
 "88" "ctx-rh-inferiorparietal"
 "97" "ctx-rh-paracentral"
 "5" "Left-Cerebellum-White-Matter"
 "11" "3rd-Ventricle"
 "20" "Left-choroid-plexus"
 "89" "ctx-rh-inferiortemporal"
 "98" "ctx-rh-parsopercularis"
 "6" "Left-Cerebellum-Cortex"
 "12" "4th-Ventricle"
 "21" "Right-Cerebral-White-Matter"
 "30" "Right-Pallidum"
 "99" "ctx-rh-parsorbitalis"
 "7" "Left-Thalamus-Proper"
 "13" "Brain-Stem"
 "22" "Right-Cerebral-Cortex"
 "31" "Right-Hippocampus"
 "40" "Optic-Chiasm"
 "100" "ctx-rh-parstriangularis"
 "8" "Left-Caudate"
 "14" "Left-Hippocampus"
 "23" "Right-Lateral-Ventricle"
 "32" "Right-Amygdala"
 "41" "CC_Posterior"
 "50" "ctx-lh-cuneus"
 "101" "ctx-rh-pericalcarine"
 "110" "ctx-rh-superiortemporal"
 "9" "Left-Putamen"
 "15" "Left-Amygdala"
 "24" "Right-Inf-Lat-Vent"
 "33" "Right-Accumbens-area"
 "42" "CC_Mid_Posterior"
 "51" "ctx-lh-entorhinal"
 "60" "ctx-lh-middletemporal"
 "102" "ctx-rh-postcentral"
 "111" "ctx-rh-supramarginal"
 "16" "CSF"
 "25" "Right-Cerebellum-White-Matter"
 "34" "Right-VentralDC"
 "43" "CC_Central"
 "52" "ctx-lh-fusiform"
 "61" "ctx-lh-parahippocampal"
 "70" "ctx-lh-precuneus"
 "103" "ctx-rh-posteriorcingulate"
 "112" "ctx-rh-frontalpole"
 "220" "Left-undetermined"
 "17" "Left-Accumbens-area"
 "26" "Right-Cerebellum-Cortex"
 "35" "Right-vessel"
 "44" "CC_Mid_Anterior"
 "53" "ctx-lh-inferiorparietal"
 "62" "ctx-lh-paracentral"
 "71" "ctx-lh-rostralanteriorcingulate"
 "80" "ctx-lh-insula"
 "104" "ctx-rh-precentral"
 "113" "ctx-rh-temporalpole"
 "221" "Right-undetermined"
 "18" "Left-VentralDC"
 "27" "Right-Thalamus-Proper"
 "36" "Right-choroid-plexus"
 "45" "CC_Anterior"
 "54" "ctx-lh-inferiortemporal"
 "63" "ctx-lh-parsopercularis"
 "72" "ctx-lh-rostralmiddlefrontal"
 "81" "ctx-rh-unknown"
 "90" "ctx-rh-isthmuscingulate"
 "105" "ctx-rh-precuneus"
 "114" "ctx-rh-transversetemporal"
 "19" "Left-vessel"
 "28" "Right-Caudate"
 "37" "5th-Ventricle"
 "46" "ctx-lh-unknown"
 "55" "ctx-lh-isthmuscingulate"
 "64" "ctx-lh-parsorbitalis"
 "73" "ctx-lh-superiorfrontal"
 "82" "ctx-rh-bankssts"
 "91" "ctx-rh-lateraloccipital"
 "106" "ctx-rh-rostralanteriorcingulate"
 "115" "ctx-rh-insula"
 "29" "Right-Putamen"
 "38" "WM-hypointensities"
 "47" "ctx-lh-bankssts"
 "56" "ctx-lh-lateraloccipital"
 "65" "ctx-lh-parstriangularis"
 "74" "ctx-lh-superiorparietal"
 "83" "ctx-rh-caudalanteriorcingulate"
 "92" "ctx-rh-lateralorbitofrontal"
 "107" "ctx-rh-rostralmiddlefrontal"
 "39" "non-WM-hypointensities"
 "48" "ctx-lh-caudalanteriorcingulate"
 "57" "ctx-lh-lateralorbitofrontal"
 "66" "ctx-lh-pericalcarine"
 "75" "ctx-lh-superiortemporal"
 "84" "ctx-rh-caudalmiddlefrontal"
 "93" "ctx-rh-lingual"
 "108" "ctx-rh-superiorfrontal"
 "1" "Left-Cerebral-White-Matter"
 "49" "ctx-lh-caudalmiddlefrontal"
 "58" "ctx-lh-lingual"
 "67" "ctx-lh-postcentral"
 "76" "ctx-lh-supramarginal"
 "85" "ctx-rh-cuneus"
 "94" "ctx-rh-medialorbitofrontal"
 "109" "ctx-rh-superiorparietal"
 "2" "Left-Cerebral-Cortex"
 "59" "ctx-lh-medialorbitofrontal"
 "68" "ctx-lh-posteriorcingulate"
 "77" "ctx-lh-frontalpole"
 "86" "ctx-rh-entorhinal"
 "95" "ctx-rh-middletemporal"
 "3" "Left-Lateral-Ventricle"
 "69" "ctx-lh-precentral"
 "78" "ctx-lh-temporalpole"
 "87" "ctx-rh-fusiform"
 "96" "ctx-rh-parahippocampal"
</VALUE_LABEL_DTABLE>
